reps = 25
concurrent = 4
show-logfile = false
logging = true
protocol = HTTP/1.1
connection = keepalive
internet = false
benchmark = true
login-url = http://beta.jujutsu.no/user/login POST user[login]=uwe&user[password]=CokaBrus
url = http://beta.jujutsu.no/graduations/105/edit
logfile = doc/siege/graduation.log
