reps = 100
concurrent = 10
show-logfile = false
logging = true
protocol = HTTP/1.1
connection = keepalive
internet = false
benchmark = true
# login-url = https://tgs.datek.no/sessions POST email=ew@datek.no&password=secret
url = http://beta.jujutsu.no/news
logfile = doc/siege/news.log
