<h1>Listing graduates</h1>

<table WIDTH="600" STYLE="border: 1px solid #000000;" CELLSPACING="0" CELLPADDING="0">
  <tr STYLE=" background: #e3e3e3;">
    <th STYLE="border-bottom: 1px solid #000000;">Medlem</th>
    <th STYLE="border-bottom: 1px solid #000000;">Dato</th>
    <th STYLE="border-bottom: 1px solid #000000;">Grad</th>
    <th STYLE="border-bottom: 1px solid #000000;">Bestått</th>
    <th STYLE="border-bottom: 1px solid #000000;">Bet.Grad</th>
    <th STYLE="border-bottom: 1px solid #000000;">Bet.Belte</th>
	<th STYLE="border-bottom: 1px solid #000000;" COLSPAN="2">&nbsp;</th>
  </tr>

<% for graduate in @graduates %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%=h graduate.member.first_name%> <%=h graduate.member.last_name%></td>
    <td ALIGN="CENTER"><%=graduate.graduation.held_on%></td>
    <td ALIGN="CENTER"><%=h graduate.rank.name%></td>
    <td ALIGN="CENTER"><%=yes_no graduate.passed%></td>
    <td ALIGN="CENTER"><%=yes_no graduate.paid_graduation%></td>
    <td ALIGN="CENTER"><%=yes_no graduate.paid_belt%></td>
    <td ALIGN="CENTER"><%= link_to 'Show', :action => 'show', :id => graduate %></td>
    <td ALIGN="CENTER"><%= link_to 'Edit', :action => 'edit', :id => graduate %></td>
    <!-- td><%= link_to 'Destroy', { :action => 'destroy', :id => graduate }, :confirm => 'Are you sure?', :method => :post %></td -->
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @graduate_pages.current.previous } if @graduate_pages.current.previous %>
<%= link_to 'Next page', { :page => @graduate_pages.current.next } if @graduate_pages.current.next %> 

<br />

<%= link_to 'New graduate', :action => 'new' %>
