<h1>Graderingsoversikt</h1>

<table WIDTH="600" STYLE="border: 1px solid #000000;" CELLSPACING="0" CELLPADDING="0">
  <tr STYLE=" background: #e3e3e3;">
    <th STYLE="border-bottom: 1px solid #000000;">Medlem</th>
    <th STYLE="border-bottom: 1px solid #000000;">Dato</th>
    <th STYLE="border-bottom: 1px solid #000000;">Grad</th>
    <th STYLE="border-bottom: 1px solid #000000;">Bestått</th>
    <th STYLE="border-bottom: 1px solid #000000;">Bet.Grad</th>
    <th STYLE="border-bottom: 1px solid #000000;">Bet.Belte</th>
	<!-- th STYLE="border-bottom: 1px solid #000000;">&nbsp;</th -->
  </tr>

<%
	prv_name = 0
	style = 'STYLE="background: #c3c3c3;"'
%>
<% for graduate in @graduates %>
	<% mbr = Member.find(:first, :conditions => ["cms_contract_id = ?", graduate.member_id]) %>
  <tr class="<%= cycle('odd', 'even') %>">
  	<% if prv_name == mbr.id %>
    	<td>&nbsp;</td>
		<% style = "" %>
	<% else %>
		<%
			prv_name = mbr.id
			style = 'STYLE="background: #c3c3c3;"'
		%>
    	<td <%= style %>><%=h mbr.first_name << " " << mbr.last_name %></td>
	<% end %>
    <td <%= style %> ALIGN="CENTER"><%=graduate.graduation.held_on%></td>
    <td <%= style %> ALIGN="CENTER"><%=h graduate.rank.name%></td>
    <td <%= style %> ALIGN="CENTER"><%=yes_no graduate.passed%></td>
    <td <%= style %> ALIGN="CENTER"><%=yes_no graduate.paid_graduation%></td>
    <td <%= style %> ALIGN="CENTER"><%=yes_no graduate.paid_belt%></td>
    <!-- td ALIGN="CENTER">< %= link_to 'Show', :action => 'show', :id => graduate % ></td -->
    <!-- td ALIGN="CENTER">< %= link_to 'Edit', :action => 'edit', :id => graduate % ></td -->
    <!-- td><%= link_to 'Destroy', { :action => 'destroy', :id => graduate }, :confirm => 'Are you sure?', :method => :post %></td -->
  </tr>
<% end %>
</table>

<!-- %= link_to 'Previous page', { :page => @graduate_pages.current.previous } if @graduate_pages.current.previous % >
< %= link_to 'Next page', { :page => @graduate_pages.current.next } if @graduate_pages.current.next % --> 

<br />

<%= link_to 'Legg til medlemmer', :action => 'new' %>
