<h1>Listing graduates</h1>

<table>
  <tr>
  <% for column in Graduate.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for graduate in @graduates %>
  <tr>
  <% for column in Graduate.content_columns %>
    <td><%=h graduate.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => graduate %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => graduate %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => graduate }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @graduate_pages.current.previous } if @graduate_pages.current.previous %>
<%= link_to 'Next page', { :page => @graduate_pages.current.next } if @graduate_pages.current.next %> 

<br />

<%= link_to 'New graduate', :action => 'new' %>
