<%= error_messages_for 'news_item' %>

<!--[form:news_item]-->
<p><label for="news_item_title">Title</label><br/>
<%= text_field 'news_item', 'title'  %></p>

<p><label for="news_item_body">Body</label><br/>
<%= text_area 'news_item', 'body'  %></p>

<p><label for="news_item_created_at">Created at</label><br/>
<%= datetime_select 'news_item', 'created_at'  %></p>

<p><label for="news_item_updated_at">Updated at</label><br/>
<%= datetime_select 'news_item', 'updated_at'  %></p>
<!--[eoform:news_item]-->

