<h1>Listing ranks</h1>

<table>
  <tr>
  <% for column in Rank.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for rank in @ranks %>
  <tr>
  <% for column in Rank.content_columns %>
    <td><%=h rank.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => rank %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => rank %></td>
    <!-- td><%= link_to 'Destroy', { :action => 'destroy', :id => rank }, :confirm => 'Are you sure?', :method => :post %></td -->
  </tr>
<% end %>
</table>

<%= will_paginate @ranks %> 

<br />

<%= link_to 'New rank', :action => 'new' %>
