<% @content_width = 1024 %>

<h1>Listing ranks</h1>

<table>
  <tr>
    <th>Stilart</th>
    <th>Posisjon</th>
    <th>Navn</th>
    <th>Belte</th>
    <th>Måneder</th>
  </tr>
  
<% for rank in @ranks %>
  <tr>
    <td><%=h rank.martial_art.name %></td>
    <td><%=h rank.position %></td>
    <td><%=h rank.name %></td>
    <td><%=h rank.colour %></td>
    <td><%=h rank.standard_months %></td>
    <td><%= link_to 'Rediger', :action => 'edit', :id => rank %></td>
<!--
    <td><%= link_to 'Slett', { :action => 'destroy', :id => rank }, :confirm => 'Are you sure?', :method => :post %></td>
-->
  </tr>
<% end %>
</table>

<%= will_paginate @ranks %> 

<br />

<%= link_to 'Legg til grad', :action => 'new' %>
