<div class="user_edit">
  <%= hidden_field 'user', 'form', :value => 'edit' %>
  <table>
    <tr class="two_columns">
      <td class="prompt"><label>First Name:</label></td>
      <td class="value"><%= text_field 'user', 'first_name' %></td>
    </tr>
    <tr class="two_columns">
      <td class="prompt"><label>Last Name:</label></td>
      <td class="value"><%= text_field 'user', 'last_name' %></td>
    </tr>
    <tr class="two_columns">
      <td class="prompt"><label>Login:</label></td>
      <td class="value">
        <%= @user.new_record? ? text_field( 'user', 'login' ) : @user.login %>
      </td>
    </tr>
    <tr class="two_columns">
      <td class="prompt"><label>Email:</label></td>
      <td class="value"><%= text_field 'user', 'email' %></td>
    </tr>
    <% if submit %>
     <tr>
       <td>
         <%= submit_tag user.new_record? ? 'signup' : 'change_settings', :class => 'two_columns' %>
       </td>
     </tr>
    <% end %>
  </table>
</div>
