<div class="user_edit">
  <%= form_input :hidden_field, 'form', :value => 'edit' %>

  <table>
    <%= form_input changeable(user, "first_name"), "first_name" %>
    <%= form_input changeable(user, "last_name"), "last_name" %>
    <%= form_input changeable(user, "login"), "login", :size => 30 %><br/>
    <%= form_input changeable(user, "email"), "email" %>
    <% if admin? %>
		<tr class="two_columns">
          <td class="prompt"><label><%=l :user_role%>:</label></td>
          <td class="value">	<%=select :user, :role, [['Bruker', nil], ['Administrator', UserSystem::ADMIN_ROLE]]%></td>
        </tr>
    <% end %>
    <% if submit %>
      <%= form_input :submit_button, user.new_record? ? 'signup' : 'change_settings', :class => 'two_columns' %>
    <% end %>
  </table>
</div>
