<div title="<%= title_helper %>" class="form">
  <%= head_helper %>

  <div class="form-padding">
    <%= start_form_tag_helper  %>
      <table>
        <%= form_input :text_field, "login", :size => 30 %><br/>
        <%= form_input :password_field, "password", :size => 30 %><br/>
      </table>

<p><label for="remember_me">Remember me:</label>
<%= check_box_tag 'remember_me' %></p>

      <div class="button-bar">
        <%= button_helper 'login' %>
        <%= link_helper 'login_signup', :action => 'signup' %> | 
        <%= link_helper 'login_forgot_password', :action => 'forgot_password' %>      </div>
    <%= end_form_tag %>
  </div>
</div>

<script type="text/JavaScript">
//<!--
document.getElementById('login').focus();
document.getElementById('login').select();
//-->
</script>
