<h1>Graderingsoversikt</h1>
<script language="JavaScript1.2">
<!-- 
var CONST_AJAX_UNINITIALIZED    = 0;
var CONST_AJAX_LOADING		    = 1;
var CONST_AJAX_RH_RECEIVED	    = 2;
var CONST_AJAX_SOME_RB_RECEIVED = 3;
var CONST_AJAX_COMPLETE	        = 4;
var CONST_AJAX_HTTP_OK          = 200;
var CONST_AJAX_JAVA_ERROR       = 500;

var firefox = document.getElementById && !document.all;

function initAjax() {
	var xmlHttp;
	try {				// Firefox, Opera 8.0+, Safari
		xmlHttp = new XMLHttpRequest();
	} catch (e) {
		try {			// Internet Explorer 6.x
			xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
		} catch (e) {
			try {		// Internet Explorer 5.x
				xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e) {
				alert("Your browser does not support AJAX!");
				return false;
			}
		}
	}
	return xmlHttp;
}

// Sets and replace content in referenced object
function setObjectData(ref, file) {
	var xmlHttp = initAjax();
	var obj = document.getElementById(ref);
	
	if(xmlHttp) {
		xmlHttp.onreadystatechange=function() {
			if(xmlHttp.readyState == CONST_AJAX_COMPLETE) {
					if(xmlHttp.status == CONST_AJAX_HTTP_OK) {
						obj.innerHTML = xmlHttp.responseText;
					} else {
						obj.innerHTML = "Det oppstod en feil (" + xmlHttp.status + ")";
					}
			}
		}
		xmlHttp.open("GET", file, true);
		xmlHttp.send(null);
	}
}
function callAjaxObject(file, object) {
	var xmlHttp = initAjax();
	
	if (object != null) {
	}
	if(xmlHttp) {
		xmlHttp.onreadystatechange=function() {
			if(xmlHttp.readyState == CONST_AJAX_COMPLETE) {
					if(xmlHttp.status != CONST_AJAX_HTTP_OK) {
						obj.innerHTML = "Det oppstod en feil (" + xmlHttp.status + ")";
					}
			}
		}
		xmlHttp.open("POST", file, true);
		xmlHttp.send(null);
	}
}

function show_glist(file) {
	var	tlist = document.getElementById('glist');
	var debug = document.getElementById('debug');
	var xmlHttp = initAjax();
	
	if(xmlHttp) {
		xmlHttp.onreadystatechange=function() {
			if(xmlHttp.readyState == CONST_AJAX_COMPLETE) {
					if(xmlHttp.status == CONST_AJAX_HTTP_OK) {
						tlist.innerHTML = xmlHttp.responseText;
					} else {
						debug.innerHTML = "Det oppstod en feil (" + xmlHttp.status + ")";
					}
			}
		}
		xmlHttp.open("GET", file, true);
		xmlHttp.send(null);
	}
}

function add_censor(c_id){
	var pvalues;
	
	var maObj = document.getElementById('held_on_id');
	var maIdent = maObj.selectedIndex;
	var grObj = document.getElementById('grader_' + maObj.options[maIdent].value);
	var grIdent = grObj.selectedIndex;
	
	pvalues = "graduation_id=" + grObj.options[grIdent].value + "&" +
	          "member_id=" + c_id;

	var xmlHttp = initAjax();
	var debug = document.getElementById("debug");
	
	if(xmlHttp) {
		xmlHttp.onreadystatechange=function() {
			if(xmlHttp.readyState == CONST_AJAX_COMPLETE) {
					if(xmlHttp.status != CONST_AJAX_HTTP_OK) {
						alert("Det oppstod en feil (" + xmlHttp.status + ")");
						debug.innerHTML = "<font color='#ff0000'>" + 
						                  xmlHttp.responseText + "</font>";
					} else {
						debug.innerHTML += xmlHttp.responseText + "<br>";
					}
			}
		}
		xmlHttp.open("POST", "/censors/add_new_censor", true);
		xmlHttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		xmlHttp.send(pvalues);
	}
}

function add_graduate(c_id){
	var pvalues;
	
	var maObj = document.getElementById('held_on_id');
	var maIdent = maObj.selectedIndex;
	var grObj = document.getElementById('grader_' + maObj.options[maIdent].value);
	var grIdent = grObj.selectedIndex;
	
	pvalues = "graduation_id=" + grObj.options[grIdent].value + "&" +
	          "member_id=" + c_id;

	var xmlHttp = initAjax();
	var debug = document.getElementById("debug");
	
	if(xmlHttp) {
		xmlHttp.onreadystatechange=function() {
			if(xmlHttp.readyState == CONST_AJAX_COMPLETE) {
					if(xmlHttp.status != CONST_AJAX_HTTP_OK) {
						alert("Det oppstod en feil (" + xmlHttp.status + ")");
						debug.innerHTML = "<font color='#ff0000'>" + 
						                  xmlHttp.responseText + "</font>";
					} else {
						debug.innerHTML += xmlHttp.responseText + "<br>";
					}
			}
		}
		xmlHttp.open("POST", "/graduates/add_new_graduate", true);
		xmlHttp.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
		xmlHttp.send(pvalues);
	}
}

function changeStyle() {
	var obj = document.getElementById('held_on_id')
	var myIndex = obj.selectedIndex;
	var myId = obj.options[myIndex].value;
	for(var i = 0; i < obj.length; i++) {
		var tmp = null;
		if(tmp = document.getElementById('ma_grad_' + obj.options[i].value)) {
			tmp.style.display = 'none';
		}
	}
	
	var obj = document.getElementById('ma_grad_' + myId);
	obj.style.display = '';

	changeGraduationData();
}
function changeGraduationData(dd) {
	var obj = document.getElementById('held_on_id')
	var objIndex = obj.selectedIndex;
	var objId = obj.options[objIndex].value;

	var myIndex = document.getElementById('grader_' +objId).selectedIndex;
	var myId = document.getElementById('grader_' + objId).options[myIndex].value;
	setObjectData('results','/graduates/list_graduations_by_member/'+myId);
}
function deleteGraduation() {
	var maObj = document.getElementById('held_on_id');
	var maIdent = maObj.selectedIndex;
	var grObj = document.getElementById('grader_' + maObj.options[maIdent].value);
	var grIdent = grObj.selectedIndex;
	if (confirm('Er du sikker på at du vil slette gradering for ' + grObj.options[grIdent].text + '?')) {
		callAjaxObject('/graduations/destroy/' + grObj.options[grIdent].value, null);
		grObj.remove(grIdent);
		grObj.selectedIndex = 0;
		changeStyle();
	}
}
-->
</script>

<%= button_to 'Importer data fra CSV', :action => 'import'%>

<table border="0" WIDTH="1024" CELLSPACING="0" CELLPADDING="0">
	<tr><td valign="top" WIDTH="600">
<table STYLE="border-top: 1px solid #000000;" WIDTH="600" CELLSPACING="0" CELLPADDING="0">
  <tr STYLE="background: #e3e3e3;">
    <th STYLE="border-bottom: 1px solid #000000;">Stilart</th>
    <th STYLE="border-bottom: 1px solid #000000;">Dato for gradering</th>
	<th STYLE="border-bottom: 1px solid #000000;" COLSPAN="2">&nbsp;</th>
  </tr>
  <tr>
	<td colspan="2">&nbsp;</td>
  </tr>
  <tr>
	<form name="ma_form">
	<td ALIGN="center">
		<select name="ma" id="held_on_id" onChange='changeStyle();'>
		<% for ma in @martial_arts %>
			<%= '<option value="' << ma.id.to_s << '">' << ma.name << '</option>' %>
		<% end %>
		</select>
	</td>
	<td ALIGN="center">
  		<% for ma in @martial_arts %>
			<%= '<div id="ma_grad_' << ma.id.to_s << '" STYLE="display: ' << (none = ma.id == 1?'':'none') << ';">' %>
			<%= '<select id="grader_' << ma.id.to_s << '" onChange="changeGraduationData();">' %>
  			<% for grd in Graduation.find(:all, :order => 'held_on', :conditions => "martial_art_id = #{ma.id.to_s}") %>
				<%= "<option value='#{grd.id}'>#{grd.held_on}</option>" %>
			<% end %>
			</select>
			</div>
		<% end %>
	</td>
	</form>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
	<td colspan="2" ALIGN="center">
		<div id="results"></div>
	</td>
</tr>
<tr><td colspan="2"2>&nbsp;</td></tr>
<tr><td colspan="2" align="center" width="100%">
	<table STYLE="border-top: 1px solid #000000;border-bottom: 1px solid #000000;" CELLPADDING="0" CELLSPACING="0" border="0" width="100%">
	<tr STYLE="background: #e3e3e3;"><TD HEIGHT="2" COLSPAN="4"></TD></tr>
	<tr STYLE="background: #e3e3e3;">
	<td align="left"><%= link_to 'Registrer ny gradering', :action => 'new' %></td>
	<td align="center">
		<!-- a href="#" onClick="add_censor('/censors/add_new_censor');">Legg til sensor</a -->
		<a href="#" onClick="show_glist('/censors/list_instructors');">Legg til sensor</a>
		<!--  %= link_to 'Legg til sensor', :controller => 'censors', :action => 'new' % -->
		</td>
	<td align="center">
		<a href="#" onClick="show_glist('/graduates/list_potential_graduates');">Legg til medlemmer</a>
		<!-- %= link_to 'Legg til medlemmer', :action => 'new' % -->
		</td>
	<td align="right"><A HREF="#" onClick='deleteGraduation();'>Fjern gradering</A></td>
	</tr>
		<tr STYLE="background: #e3e3e3;"><TD HEIGHT="2" COLSPAN="4"></TD></tr>

	</table></td></tr>
<tr><td colspan="2"><div id="debug"></div></td></tr>
</table>
</td>
<td WIDTH="8">&nbsp;</td>
<td valign="top" align="center"><DIV ID="glist"></DIV></td>
</tr>
</table>
<br/>

<SCRIPT Language="JavaScript1.2">
	changeGraduationData();
</SCRIPT>
