<h1>Graderingsoversikt</h1>
<script language="JavaScript1.2">
<!-- 
function changeStyle(dd) {
	var myIndex = dd.selectedIndex
	var myId = dd.options[myIndex].value;
	for(var i = 0; i < dd.length; i++) {
		var tmp = null;
		if(tmp = document.getElementById('ma_grad_' + dd.options[i].value)) {
			tmp.style.display = 'none';
		}
	}
	
	var obj = document.getElementById('ma_grad_' + myId);
	obj.style.display = '';
}
-->
</script>

<table WIDTH="400" STYLE="border: 1px solid #000000;" CELLSPACING="0" CELLPADDING="0">
  <tr STYLE=" background: #e3e3e3;">
    <th STYLE="border-bottom: 1px solid #000000;">Stilart</th>
    <th STYLE="border-bottom: 1px solid #000000;">Dato for gradering</th>
	<th STYLE="border-bottom: 1px solid #000000;" COLSPAN="2">&nbsp;</th>
  </tr>
  <tr>
	<td colspan="2">&nbsp;</td>
  </tr>
  <tr>
	<td ALIGN="center">
	<form name="ma_form">
	<select name="ma" onChange='changeStyle(this.form.ma);' id="held_on_id" name="held_on[id]">
	<% for ma in @martial_arts %>
		<%= '<option value="' << ma.id.to_s << '">' << ma.name << '</option>' %>
	<% end %>
	</select></td>
  	<td ALIGN="center">
  		<% for ma in @martial_arts %>
			<%= '<div id="ma_grad_' << ma.id.to_s << '" STYLE="display: ' << (none = ma.id == 1?'':'none') << ';">' %>
  			<%= select("martial_art", "id", Graduation.find(:all, :order => 'held_on',
				:conditions => "martial_art_id = #{ma.id.to_s}").collect {
					|c| [c.held_on,c.id] if c.martial_art_id == ma.id
			}) %>
			</div>
		<% end %>
	</form></td>
</tr>
<tr>
	<td colspan="2">&nbsp;</td>
</tr>
<tr>
	<td colspan="2">
		<div id="results" STYLE="display: none;">
			<table width="100%" cellspacing="0<" cellpadding="0">
<% for graduation in @graduations %>
  <tr>
  	<td ALIGN="CENTER"><%=h graduation.held_on %></td>
  	<td ALIGN="CENTER"><%=h graduation.martial_art.name %></td>

    <td>
    	<!-- %= link_to 'Show', :action => 'show', :id => graduation % -->
		<%= menu_item 'List', :controller => 'graduates', :action => :list_graduates, :id => graduation.id %>
	</td>
    <td><%= link_to 'Edit', :action => 'edit', :id => graduation %></td>
    <!-- td>< %= link_to 'Destroy', { :action => 'destroy', :id => graduation }, :confirm => 'Are you sure?', :method => :post % ></td -->
  </tr>
<% end %>
			</table>
		</div>
	</td>
</tr>
</table>

<!-- %= link_to 'Previous page', { :page => @graduation_pages.current.previous } if @graduation_pages.current.previous % >
< %= link_to 'Next page', { :page => @graduation_pages.current.next } if @graduation_pages.current.next % --> 

<br />

<%= link_to 'New graduation', :action => 'new' %>
