<%=javascript_include_tag "tiny_mce/tiny_mce" %>
    <script type="text/javascript" >
      tinyMCE.init({
        mode:"textareas", 
		editor_selector : "tiny_mce",
		theme : "advanced",
	    plugins : "table,advhr,advimage,advlink,emotions,iespell,insertdatetime,preview,zoom,flash,searchreplace,print,contextmenu",
		theme_advanced_toolbar_location : "top",
	theme_advanced_toolbar_align : "left",
	theme_advanced_buttons1_add : "fontselect,fontsizeselect,forecolor,backcolor,cut,copy,paste,search",
	theme_advanced_buttons2_add_before: "tablecontrols,separator,iespell,flash,advhr,separator,html",
	theme_advanced_buttons2_add: "separator,replace",
	theme_advanced_buttons3 : "",
	plugin_insertdate_dateFormat : "%Y-%m-%d",
	plugin_insertdate_timeFormat : "%H:%M:%S",
	extended_valid_elements : "a[name|href|target|title|onclick],img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	external_link_list_url : "example_data/example_link_list.js",
	external_image_list_url : "example_data/example_image_list.js",
	flash_external_list_url : "example_data/example_flash_list.js"
      });
    </script>
