<%=javascript_include_tag "tiny_mce/tiny_mce" %>
<%=javascript_include_tag "tiny_mce/plugins/media/js/embed.js" %>

<script type="text/javascript" >
tinyMCE.init({
	mode: "textareas", 
	editor_selector: "tiny_mce",
	theme: "advanced",
	plugins: "advhr,advimage,advlink,contextmenu,emotions,iespell,insertdatetime,media,preview,print,searchreplace,table",
	theme_advanced_toolbar_location: "top",
	theme_advanced_toolbar_align: "left",
	theme_advanced_buttons1_add: "fontselect,fontsizeselect,forecolor,backcolor,cut,copy,paste,search",
	theme_advanced_buttons2_add_before: "tablecontrols,separator,iespell,media,advhr,separator,html",
	theme_advanced_buttons2_add: "separator,replace",
	theme_advanced_buttons3: "",
	plugin_insertdate_dateFormat: "%Y-%m-%d",
	plugin_insertdate_timeFormat: "%H:%M:%S",
	extended_valid_elements: "a[name|href|target|title|onclick],br[clear],img[class|src|border|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	external_link_list_url: "example_data/example_link_list.js",
	external_image_list_url: "/images/image_list.js",
	media_external_list_url: "/images/media_list.js",
	media_types: "flash=swf,flv;shockwave=dcr;qt=mov,MOV,qt,mpg,mp3,mp4,MP4,mpeg;wmp=avi,wmv,wm,asf,asx,wmx,wvx;rmp=rm,ra,ram",
});
</script>
