<h1>Bilder</h1>

<table>
<% for image in @images.sort_by{|i|i.name.upcase} %>
  <tr>
    <td<%=image_tag url_for(:only_path => false, :controller => 'images', :action => :inline, :id => image.id, :format => image.format), :width => 160, :title => h(image.name), :alt => h(image.name) %></td>
  </tr>
  <tr>
    <td align="center"><%=h image.name %></td>
  </tr>
  <tr>
    <td align="center">
      <%= link_to 'Rediger', :controller => 'images', :action => 'edit', :id => image %>
      <%= link_to 'Slett', { :controller => 'images', :action => 'destroy', :id => image }, :confirm => 'Are you sure?', :method => :post %>
	</td>
  </tr>
<% end %>
</table>

<br/>

<%= link_to 'Legg til bilde', :controller => 'images', :action => 'new' %>
