<%=render :partial => '/tiny_mce' %>

<%= error_messages_for 'information_page' %>

<div style="float: right; width: 240px; height: 680px; overflow:auto">
  <%=render :partial => '/images/list' %>
</div>

<!--[form:information_page]-->
<div style="float: left; margin-right: 1em;">
<p><label for="information_page_title">Tittel</label><br/>
<%= text_field 'information_page', 'title'  %></p>
</div>

<% if @information_page.created_at %>
<div style="float: left; margin-right: 1em;">
<p><label for="information_page_created_at">Opprettet</label><br/>
<%=h @information_page.created_at.strftime('%Y-%m-%d %H:%M') %></p>
</div>
<% end %>

<% if @information_page.updated_at %>
<p><label for="information_page_updated_at">Oppdatert</label><br/>
<%=h @information_page.updated_at.strftime('%Y-%m-%d %H:%M') %></p>
<% end %>

<p><label for="information_page_body">Innhold</label><br/>
<%= text_area 'information_page', 'body', :cols => 100, :rows => 36, :class => 'tiny_mce' %></p>

<!--[eoform:information_page]-->

