<h1>Informasjonssider</h1>

<table>
  <tr>
  <% for column in InformationPage.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for information_page in @information_pages %>
  <tr>
  <% for column in InformationPage.content_columns %>
    <td><%=h information_page.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Vis', :action => 'show', :id => information_page %></td>
    <td><%= link_to 'Rediger', :action => 'rediger', :id => information_page %></td>
    <td><%= link_to 'Slett', { :action => 'destroy', :id => information_page }, :confirm => 'Er du sikker?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @information_pages %> 

<br />

<%= link_to 'Ny side', :action => 'new' %>
