<h3>SMS Tjenester</h3>

<p>
Vi har for tidem tre SMS tjenester.
</p>

<h3>Info</h3>
<p>
Her sender ledelsen ut informasjon om arrangementer, årsmøte og annet. 
</p>

<p>
Send <b>rjjk info</b> til 2260.  Tjenesten koster kr 1 per mottatt melding.
</p>


<h3>Trening</h3>
<p>
Her sender instruktørene ut informasjon om treningene, og medlemmer kan avtale ekstratreninger utenom vanlig treningstid. 
</p>

<p>
Send <b>rjjk trening</b> til 2260.  Tjenesten koster kr 1 per mottatt melding.
</p>


<h3>Intern info</h3>
<p>
Denne tjenesten brukes av ledelsen for intern kommunikasjon. 
</p>

<p>
Send <b>rjjk intern</b> til 2260.  Tjenesten koster kr 1 per mottatt melding.
</p>
