<% if @members and not @members.empty? %>
<p></p>
<p>Fant <%= (@members.size) %> treff.</p>
<table class="members" border="0" cellpadding="5" cellspacing="1">
  <tr class="header">
    <th>Etternavn</th> <th>Fornavn</th><th>Avdeling</th><th>Parti</th><th>Instruktør</th>
	<th>E-post</th><th>Mobil</th>
  </tr>
  <% @members.each do |member| %>
  	<tr class="<%= cycle('odd', 'even') %>">
    	<td><%=h member.last_name %></td>
    	<td><%=h member.first_name %></td>
    	<td><%=h member.department %></td>
		<td><%=h senior(member.senior) %></td>
		<td><%=h yes_no(member.instructor) %></td>	
		<td><%=h member.email %></td>
		<td><%=h member.phone_mobile %></td>	
    	<td><%= link_to 'Rediger', :action => 'edit', :id => member %></td>
  	</tr>
  <% end %>
</table>
<%else%>
<p></p>
	Ingen treff på dette søket.
<% end %>