<% @content_width = 1024 %>

<% if @members and not @members.empty? %>
<p></p>
<p>Fant <%= (@members.size) %> treff.</p>
<table class="members" border="0" cellpadding="5" cellspacing="1">
  <tr>
	<th>Fornavn</th>
    <th>Etternavn</th>
	<th>Avdeling</th>
	<th>Parti</th>
	<th>Instruktør</th>
	<th>E-post</th>
	<th>Mobil</th>
  </tr>
  <% @members.each do |member| %>
  	<tr class="<%= cycle('odd', 'even') %>">
    	<td><%=h member.first_name %></td>
    	<td><%=h member.last_name %></td>
    	<td><%=h member.groups.map{|g|g.martial_art.family}.uniq.sort.join(', ') %></td>
		<td><%=h member.groups.map{|g|g.name} * ', ' %></td>
		<td><%=h yes_no(member.instructor) %></td>	
		<td><a href="mailto:<%=h member.email%>"><%=h member.email%></a></td>
		<td><%=h member.phone_mobile %></td>	
    	<td><%= link_to 'Rediger', :action => 'edit', :id => member %></td>
  	</tr>
  <% end %>
</table>
<%else%>
<p></p>
	Ingen treff på dette søket.
<% end %>