<h1>Aktive Kontrakter</h1>

<table>
  <tr>
    <th><%= link_to 'Etternavn', sort_param('listing', :alias => 'etternavn') %></th>
    <th><%= link_to 'Fornavn', sort_param('listing', :alias => 'fornavn') %></th>
    <th><%= link_to 'Kontingent', sort_param('listing', :alias => 'kontingent') %></th>
  </tr>
  
<% total = 0 %>
<% nkf_total = 0 %>
<% for member in @members %>
  <% total += member.fee %>
  <% nkf_total += member.nkf_fee %>
  <tr>
    <td><%=h member.last_name %></td>
    <td><%=h member.first_name %></td>
    <td align="right"><%=member.fee %></td>
    <td><%= link_to 'Rediger', :action => 'edit', :id => member %></td>
  </tr>
<% end %>
<tr><td colspan="5"><hr/></td></tr>
  <tr>
    <td colspan="2">Totalt</td>
    <td align="right"><%=total %></td>
  </tr>
  <tr>
    <td colspan="2">Satt av til NKF</td>
    <td align="right"><%=nkf_total %></td>
  </tr>
  <tr>
    <td colspan="2">Disponibelt</td>
    <td align="right"><%=total - nkf_total %></td>
  </tr>
</table>

<%= link_to 'Nytt medlem', :action => 'new' %>
