<div style="float: right">
	<%=button_to 'Importer data fra CMS', :action => 'import'%>
</div>

<h1>Aktive Kontrakter (<%=@members.size%>)</h1>

<%=render :partial => 'search_form'%>

<table class="members" border="0" cellpadding="5" cellspacing="1">
  <tr class="header">
    <th><%= link_to 'CMS ID', sort_param('listing', :alias => 'cmd_id') %></th>
    <th><%= link_to 'Etternavn', sort_param('listing', :alias => 'etternavn') %></th>
    <th><%= link_to 'Fornavn', sort_param('listing', :alias => 'fornavn') %></th>
	<th>Instruktør</th>
	<th>E-post</th>
	<th>Mobil</th>
	<th></th>
  </tr>
  
<% for member in @members %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%=h member.cms_contract_id %></td>
    <td><%=h member.last_name %></td>
    <td><%=h member.first_name %></td>
	<td><%=h yes_no(member.instructor) %></td>	
	<td><%=h member.email %></td>
	<td><%=h member.phone_mobile %></td>
	<td><%=h member.gender %></td>	
    <td><%= link_to 'Rediger', :action => 'edit', :id => member %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Nytt medlem', :action => 'new' %>
