<h1>Oppmøtelister</h1>

<table>
<% for group in @groups %>
    <tr>
    	<td>
    	<%="#{h group.martial_art.name} #{h group.name}"%>
		</td>
		<td>
			<form method="GET">
    			<%=select :group_name, :month, [[nil, nil]] + [[Date::MONTHNAMES[Date.today.mon], url_for(:action => :attendance_form, :group_id => group.id, :date => Date.new(Date.today.year, Date.today.month).strftime('%Y-%m-01'))]], {}, :onchange => "document.location = options[selectedIndex].value" %>
			</form>
		</td>
		<td>
    	<%=link_to t(Date::MONTHNAMES[Date.today.mon]), :action => :attendance_form, :group_id => group.id%>
		</td>
		<td>
    	<%=link_to t(Date::MONTHNAMES[Date.today.month < 12 ? Date.today.mon + 1 : 1]), :action => :attendance_form, :group_id => group.id, :date => Date.new(Date.today.month < 12 ? Date.today.year : Date.today.year + 1, Date.today.month < 12 ? Date.today.month + 1 : 1).strftime('%Y-%m')%>
		</td>
    </tr>
<% end %>
    <tr>
    	<td>
    	<%=link_to "Andre", :action => :attendance_form, :group_id => 'others' %>
		</td>
	</tr>
</table>
