<h1>Oppmøtelister</h1>

<table>
<% for group in @groups %>
    <tr>
    	<td>
    	<%="#{h group.martial_art.name} #{h group.name}"%>
		</td>
		<td>
			<form method="GET">
				<% start_date = Date.parse('2009-08-01') ; months = (Date.today.year - start_date.year) * 12 + Date.today.mon - start_date.mon %>
				<% options = (0..months).map{|i| ["#{t Date::MONTHNAMES[(8 + i) % 12]} #{2009 + (8 + i) / 12}", url_for(:action => :attendance_form, :group_id => group.id, :date => Date.new(Date.today.year, Date.today.month).strftime('%Y-%m-01'))]} %>
    			<%=select :group_name, :month, [[nil, nil]] + options, {}, :onchange => "document.location = options[selectedIndex].value" %>
			</form>
		</td>
		<td>
    	<%=link_to t(Date::MONTHNAMES[Date.today.mon]), :action => :attendance_form, :group_id => group.id%>
		</td>
		<td>
    	<%=link_to t(Date::MONTHNAMES[Date.today.month < 12 ? Date.today.mon + 1 : 1]), :action => :attendance_form, :group_id => group.id, :date => Date.new(Date.today.month < 12 ? Date.today.year : Date.today.year + 1, Date.today.month < 12 ? Date.today.month + 1 : 1).strftime('%Y-%m')%>
		</td>
    </tr>
<% end %>
    <tr>
    	<td>
    	<%=link_to "Andre", :action => :attendance_form, :group_id => 'others' %>
		</td>
	</tr>
</table>
