<h1 style="font-family:Arial, Helvetica, sans-serif">Oppmøteliste <%=@group && @group.martial_art.name%> <%=@group && @group.name%> <%=h Date::MONTHNAMES[@date.mon] %></h1>

<style type="text/css">
body {font-family:Arial, Helvetica, sans-serif}
th {background: lightgray}
</style>

<% weekdays = @group && @group.group_schedules.map{|gs| gs.weekday} || [2,4] %>
<% first_date = Date.new(@date.year, @date.month, 1) %>
<% last_date = Date.new(@date.year, @date.month, -1) %>
<% dates = (first_date..last_date).select{|d|weekdays.include? d.wday} %>
<% birthdate_missing = @members.find{|m|m.birthdate.nil?} %>

<table border="1" cellspacing="0" width="100%">
  <tr>
    <th>Navn</th>
    <th>Grad</th>
<% if birthdate_missing %>
    <th>F.Dato</th>
<% end %>
<% dates.each do |d| %>
    <th><%=d.strftime('%d/%m')%></th>
<% end %>
  </tr>
  
<% for member in @members %>
  <tr class="<%= cycle('odd', 'even') %>" onmouseover="this.style.backgroundColor='#dddddd';" onmouseout="this.style.backgroundColor='#ffffff';">
    <td><%=h member.first_name %> <%=h member.last_name %></td>
    <td><%=h @group && member.current_rank(@group.martial_art) && member.current_rank(@group.martial_art).name %>&nbsp;</td>
<% if birthdate_missing %>
    <td><%=h member.birthdate %>&nbsp;</td>
<% end %>
<% dates.each do |d| %>
	<% if @group %>
	<% group_schedule = @group.group_schedules.to_a.find{|gs| gs.weekday == d.wday}%>
	<% attendance = member.attendances.select{|a| a.date == d}.first %>
	<% if attendance %>
    <td id="attendance_<%=member.id%>_<%=d.day%>" align="center" onclick="<%= remote_function(:update => "attendance_#{member.id}_#{d.day}",
      :url => { :controller => :attendances, :action => :destroy, :id => attendance.id }) %>">V</td>
	<% else %>
    <td id="attendance_<%=member.id%>_<%=d.day%>" align="center" onclick="<%= remote_function(:update => "attendance_#{member.id}_#{d.day}",
      :url => { :controller => :attendances, :action => :create, :attendance => {:member_id => member.id, :group_schedule_id => group_schedule.id, :year => d.year, :week => d.cweek } }) %>">&nbsp;</td>
	<% end %>
	<% else %>
    <td>&nbsp;</td>
	<% end %>
<% end %>
  </tr>
<% end %>

<% (30-@members.size).times do %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%='&nbsp;' * 25 %></td>
    <td>&nbsp;</td>
<% if birthdate_missing %>
    <td>&nbsp;</td>
<% end %>
<% dates.each do |d| %>
    <td>&nbsp;</td>
<% end %>
  </tr>
<% end %>

</table>
