<h1 style="font-family:Arial, Helvetica, sans-serif">Oppmøteliste <%=@group && @group.martial_art.name%> <%=@group && @group.name%> <%=h Date::MONTHNAMES[Date.today.mon] %></h1>

<style type="text/css">
body {font-family:Arial, Helvetica, sans-serif}
th {background: lightgray}
</style>

<% weekdays = @group ? (['J', 'S'].include?(@group.name[0].chr) ? [2,4] : [5]) : [2,4,5] %>
<% first_date = Date.new(Date.today.year, Date.today.month, 1) %>
<% last_date = Date.new(Date.today.year, Date.today.month, -1) %>
<% dates = (first_date..last_date).select{|d|weekdays.include? d.wday} %>
<% birthdate_missing = @members.find{|m|m.birthdate.nil?} %>

<table border="1" cellspacing="0" width="100%">
  <tr>
    <th>Navn</th>
    <th>Grad</th>
<% if birthdate_missing %>
    <th>F.Dato</th>
<% end %>
<% dates.each do |d| %>
    <th><%=d.strftime('%d/%m')%></th>
<% end %>
  </tr>
  
<% for member in @members %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%=h member.first_name %> <%=h member.last_name %></td>
    <td><%=h member.current_rank(@group.martial_art) && member.current_rank(@group.martial_art).name %>&nbsp;</td>
<% if birthdate_missing %>
    <td><%=h member.birthdate %>&nbsp;</td>
<% end %>
<% dates.each do |d| %>
    <td>&nbsp;</td>
<% end %>
  </tr>
<% end %>

<% (20-@members.size).times do %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%='&nbsp;' * 25 %></td>
    <td>&nbsp;</td>
<% if birthdate_missing %>
    <td>&nbsp;</td>
<% end %>
<% dates.each do |d| %>
    <td>&nbsp;</td>
<% end %>
  </tr>
<% end %>

</table>
