<h1 style="font-family:Arial, Helvetica, sans-serif">Oppmøteliste <%=@group && @group.name%> <%=l Date::MONTHNAMES[@date.mon] %> <%=@date.year%></h1>

<% weekdays = @group && @group.group_schedules.map{|gs| gs.weekday} || [2,4] %>
<% first_date = Date.new(@date.year, @date.month, 1) %>
<% last_date = Date.new(@date.year, @date.month, -1) %>
<% @dates = (first_date..last_date).select{|d|weekdays.include? d.wday} %>
<% @birthdate_missing = @members.empty? || @members.find{|m|m.birthdate.nil?} %>
<% @date_totals = {} %>
<% @blank_lines = 42 %>

<table width="100%">
  <thead>
  <tr>
    <th>Navn</th>
    <th>Grad</th>
<% if @birthdate_missing %>
    <th>F.Dato</th>
<% end %>
<% @dates.each do |d| %>
    <th><%=d.strftime('%d/%m')%></th>
<% end %>
    <th>Totalt</th>
  </tr>
  </thead>
  <tbody>

<% for member in @instructors %>
<%=render :partial => 'attendance_row', :locals => {:member => member}%>
<% end %>

<% for member in @members %>
<%=render :partial => 'attendance_row', :locals => {:member => member}%>
<% end %>

  <% @trials.each do |trial| %>
    <% missing_contract = (trial.reg_dato + 14) < Date.today %>
    <% @blank_lines -= (missing_contract ? 3 : 2) %>
    <tr class="<%=cycle('odd', 'even') %>" onmouseover="this.style.backgroundColor='#dddddd';" onmouseout="this.style.backgroundColor='#ffffff';">
      <td>
      	<%="#{trial.fornavn} #{trial.etternavn}"%><br/>
      	<%=trial.epost_faktura || trial.epost%>
      </td>
	  <td align="center" nowrap="true">
	  	Prøvetid til<br/>
		<%=(trial.reg_dato + 14).strftime('%Y-%m-%d')%>
	  	<%="<br/>#{link_to 'Mangler kontrakt', :action => :trial_missing_contract, :id => trial.id}" if missing_contract %>
      </td>
  <% if @birthdate_missing %>
      <td>&nbsp;</td>
  <% end %>
  <% @dates.each do |d| %>
      <td>&nbsp;</td>
  <% end %>
      <td>&nbsp;</td>
    </tr>
  <% end %>

<% @blank_lines.times do %>
  <tr class="<%=cycle('odd', 'even') %>">
    <td colspan="2"><%='&nbsp;' * 35 %></td>
<% if @birthdate_missing %>
    <td>&nbsp;</td>
<% end %>
<% @dates.each do |d| %>
    <td>&nbsp;</td>
<% end %>
    <td>&nbsp;</td>
  </tr>
<% end %>

  <tr class="<%=cycle('odd', 'even') %>">
    <td colspan="2">Totalt <%=(@members.size + @trials.size)%></td>
<% if @birthdate_missing %>
    <td>&nbsp;</td>
<% end %>
<% @dates.each do |d| %>
    <td align="center"><%=@date_totals[d]%></td>
<% end %>
    <td align="center"><%=@date_totals.values.inject{|total,value| total + value}%></td>
  </tr>

  <tbody>
</table>



<h2 style="page-break-before:always">Passive medlemmer</h2>

<table width="100%">
  <thead>
  <tr>
    <th>Navn</th>
    <th>Grad</th>
<% if @birthdate_missing %>
    <th>F.Dato</th>
<% end %>
<% @dates.each do |d| %>
    <th><%=d.strftime('%d/%m')%></th>
<% end %>
    <th>Totalt</th>
  </tr>
  </thead>
  <tbody>

<% for member in @passive_members %>
<%=render :partial => 'attendance_row', :locals => {:member => member}%>
<% end %>

  <tr class="<%=cycle('odd', 'even') %>">
    <td colspan="2">Totalt <%=@passive_members.size%></td>
<% if @birthdate_missing %>
    <td>&nbsp;</td>
<% end %>
<% @dates.each do |d| %>
    <td align="center"></td>
<% end %>
    <td align="center"></td>
  </tr>

  <tbody>
</table>
