<h1 style="font-family:Arial, Helvetica, sans-serif">Oppmøteliste <%=@group && @group.martial_art.name%> <%=@group && @group.name%> <%=l Date::MONTHNAMES[@date.mon] %> <%=@date.year%></h1>

<% weekdays = @group && @group.group_schedules.map{|gs| gs.weekday} || [2,4] %>
<% first_date = Date.new(@date.year, @date.month, 1) %>
<% last_date = Date.new(@date.year, @date.month, -1) %>
<% dates = (first_date..last_date).select{|d|weekdays.include? d.wday} %>
<% birthdate_missing = @members.empty? || @members.find{|m|m.birthdate.nil?} %>

<table width="100%">
  <thead>
  <tr>
    <th>Navn</th>
    <th>Grad</th>
<% if birthdate_missing %>
    <th>F.Dato</th>
<% end %>
<% dates.each do |d| %>
    <th><%=d.strftime('%d/%m')%></th>
<% end %>
    <th>Totalt</th>
  </tr>
  </thead>
  <tbody>
<% date_totals = {} %>
<% for member in @members %>
  <tr class="<%=cycle('odd', 'even') %>" onmouseover="this.style.backgroundColor='#dddddd';" onmouseout="this.style.backgroundColor='#ffffff';">
    <td onclick="window.location = '<%=url_for(:controller => :members, :action => :edit, :id => member.id) %>'"><%=h member.first_name %> <%=h member.last_name %></td>
    <td>
    	<% if @group %>
    	  <%=h member.current_rank(@group.martial_art).try(:name) %>
		<% else %>
		  &nbsp;
		<% end %>
		<%="Mangler kontrakt: #{member.nkf_member.ventekid}" if member.nkf_member.ventekid %>
	</td>
<% if birthdate_missing %>
    <td><%=h member.birthdate %>&nbsp;</td>
<% end %>
<% member_total = 0 %>
<% dates.each do |d| %>
	<% if @group %>
	<% group_schedule = @group.group_schedules.to_a.find{|gs| gs.weekday == d.wday}%>
	<% attendance = member.attendances.select{|a| a.group_schedule == group_schedule && a.date == d}.first %>
	<% if attendance %>
	  <% member_total += 1 %>
	  <% date_totals[d] ||= 0 %>
	  <% date_totals[d] += 1 %>
    <td id="attendance_<%=member.id%>_<%=d.day%>" align="center" onclick="<%= remote_function(:update => "attendance_#{member.id}_#{d.day}",
      :url => { :controller => :attendances, :action => :destroy, :id => attendance.id}, :method => :delete) %>">
		<%=params[:x] ? 'X' : image_tag('accept.png')%>
	</td>
	<% else %>
    <td id="attendance_<%=member.id%>_<%=d.day%>" align="center" onclick="<%= remote_function(:update => "attendance_#{member.id}_#{d.day}",
      :url => { :controller => :attendances, :action => :create, :attendance => {:member_id => member.id, :group_schedule_id => group_schedule.id, :year => d.year, :week => d.cweek } }) %>">&nbsp;</td>
	<% end %>
	<% else %>
    <td>&nbsp;</td>
	<% end %>
<% end %>
    <td align="center"><%=member_total if member_total > 0%></td>
  </tr>
<% end %>

<% if @trials %>
  <% @trials.each do |trial| %>
    <tr class="<%=cycle('odd', 'even') %>">
      <td><%="#{trial.fornavn} #{trial.etternavn}"%></td>
	  <td align="center">prøvetid til <%=(trial.reg_dato + 14).strftime('%Y-%m-%d')%></td>
  <% if birthdate_missing %>
      <td>&nbsp;</td>
  <% end %>
  <% dates.each do |d| %>
      <td>&nbsp;</td>
  <% end %>
      <td>&nbsp;</td>
    </tr>
  <% end %>
<% end %>

<% 10.times do %>
  <tr class="<%=cycle('odd', 'even') %>">
    <td colspan="2"><%='&nbsp;' * 35 %></td>
<% if birthdate_missing %>
    <td>&nbsp;</td>
<% end %>
<% dates.each do |d| %>
    <td>&nbsp;</td>
<% end %>
    <td>&nbsp;</td>
  </tr>
<% end %>

  <tr class="<%=cycle('odd', 'even') %>">
    <td colspan="2">Totalt <%=@members.size%></td>
<% if birthdate_missing %>
    <td>&nbsp;</td>
<% end %>
<% dates.each do |d| %>
    <td align="center"><%=date_totals[d]%></td>
<% end %>
    <td align="center"><%=date_totals.values.inject{|total,value| total + value}%></td>
  </tr>

  <tbody>
</table>
