<h1 style="font-family:Arial, Helvetica, sans-serif">Oppmøteliste <%= @group.try(:name) %> <%= l Date::MONTHNAMES[@date.mon] %> <%= @date.year %></h1>

<% weekdays = @group && @group.group_schedules.map { |gs| gs.weekday } || [2, 4] %>
<% first_date = Date.new(@date.year, @date.month, 1) %>
<% last_date = Date.new(@date.year, @date.month, -1) %>
<% @dates = (first_date..last_date).select { |d| weekdays.include? d.wday } %>
<% @birthdate_missing = @members.empty? || @members.find { |m| m.birthdate.nil? } %>
<% @member_count = 0 %>
<% @date_totals = {} %>
<% @blank_lines = 42 %>

<%= render :partial => 'attendance_form_header' %>

<% unless @instructors.empty? %>
    <% for member in @instructors %>
        <%= render :partial => 'attendance_row', :locals => {:member => member} %>
    <% end %>
    <%= render :partial => 'attendance_form_footer' %>
    <tr style="border-left: hidden ; border-right: hidden">
      <td colspan="<%= 3 + @dates.size + (@birthdate_missing ? 1 : 0) %>">&nbsp;</td>
    </tr>
<% end %>

<% @member_count = 0 %>
<% @date_totals = {} %>

<% for member in @members %>
    <%= render :partial => 'attendance_row', :locals => {:member => member} %>
<% end %>

<% @trials.each do |trial| %>
    <% @member_count += 1 %>
    <% missing_contract = (trial.reg_dato + 14) < Date.today %>
    <% @blank_lines -= missing_contract ? 3 : 2 %>
    <tr class="<%= cycle('odd', 'even') %>" onmouseover="this.style.backgroundColor='#dddddd';" onmouseout="this.style.backgroundColor='#ffffff';">
      <td>
        <%= "#{trial.fornavn} #{trial.etternavn}" %>
        <br/>
        <% if missing_contract %>
            <% message = "Hei #{trial.fornavn}!%0A%0A
For en stund siden registrerte du deg hos Romerike Jujutsu Klubb, men vi har ikke sett så mye til deg i deg siste.  Kanskje du kommer på neste trening?%0A
Treningstidene er%0A
%0A
Panda       (6-9 år): Torsdag 17.45 - 18.45%0A
Tiger     (10-14 år): Tirsdag+Torsdag 17.45 - 18.45%0A
Grizzly (over 15 år): Tirsdag+Torsdag 19.00 - 20.30%0A
%0A
Ting som har skjedd nylig: ...%0A
For tiden trener vi på ...%0A
og neste sosiale samling er ...%0A
Gradering er ..." %>
            <%= link_to trial.epost_faktura || trial.epost, "mailto:#{trial.epost_faktura || trial.epost}?subject=Innmelding Romerike Jujutsu Klubb&body=#{message}" %>
            <br>
        <% end %>
      </td>
      <td>&nbsp;</td>
      <td align="center" nowrap="true">
        Prøvetid til
        <%= (trial.reg_dato + 14).strftime('%Y-%m-%d') %>
        <%= "<br/>#{link_to 'Mangler kontrakt', :action => :trial_missing_contract, :id => trial.id}" if missing_contract %>
      </td>
      <% if @birthdate_missing %>
          <td>&nbsp;</td>
      <% end %>
      <% member_trial_total = 0 %>
      <% @dates.each do |d| %>
          <% if @group %>
              <% group_schedule = @group.group_schedules.to_a.find { |gs| gs.weekday == d.wday } %>
              <% trial_attendance = trial.trial_attendances.select { |a| a.group_schedule == group_schedule && a.date == d }.first %>
              <% if trial_attendance %>
                  <% member_trial_total += 1 %>
                  <% @date_totals[d] ||= 0 %>
                  <% @date_totals[d] += 1 %>
                  <td id="trial_attendance_<%= trial.id %>_<%= d.day %>" align="center" onclick="<%= remote_function(:update => "trial_attendance_#{trial.id}_#{d.day}",
                                                                                                                     :url => {:controller => :trial_attendances, :action => :destroy, :id => trial_attendance.id}, :method => :delete) %>">
                    <%= params[:x] ? 'X' : image_tag('accept.png') %>
                  </td>
              <% else %>
                  <td id="trial_attendance_<%= trial.id %>_<%= d.day %>" align="center" onclick="<%= remote_function(:update => "trial_attendance_#{trial.id}_#{d.day}",
                                                                                                                     :url => {:controller => :trial_attendances, :action => :create, :trial_attendance => {:nkf_member_trial_id => trial.id, :group_schedule_id => group_schedule.id, :year => d.year, :week => d.cweek}}) %>">&nbsp;</td>
              <% end %>
          <% else %>
              <td>&nbsp;</td>
          <% end %>
      <% end %>
      <td align="center"><%= member_trial_total if member_trial_total > 0 %></td>
    </tr>
<% end %>

<% @blank_lines.times do %>
    <tr class="<%= cycle('odd', 'even') %>">
      <td colspan="3"><%= '&nbsp;' * 35 %></td>
      <% if @birthdate_missing %>
          <td>&nbsp;</td>
      <% end %>
      <% @dates.each do |d| %>
          <td>&nbsp;</td>
      <% end %>
      <td>&nbsp;</td>
    </tr>
<% end %>

<%= render :partial => 'attendance_form_footer' %>

<tbody>
</table>



<% unless @passive_members.empty? %>
    <h2 style="page-break-before:always">Passive
      medlemmer <%= @group.try(:name) %> <%= l Date::MONTHNAMES[@date.mon] %> <%= @date.year %></h2>

    <%= render :partial => 'attendance_form_header' %>
    <% for member in @passive_members %>
        <%= render :partial => 'attendance_row', :locals => {:member => member} %>
    <% end %>

    <tr class="<%= cycle('odd', 'even') %>">
      <td colspan="3">Totalt <%= @passive_members.size %></td>
      <% if @birthdate_missing %>
          <td>&nbsp;</td>
      <% end %>
      <% @dates.each do |d| %>
          <td align="center"></td>
      <% end %>
      <td align="center"></td>
    </tr>

    <tbody>
    </table>
<% end %>
