<h2>Avstemming med CMS</h2>

<% if @new_inactive_members.size == 0 && @new_cms_members.size == 0 %>
Ingen avvik funnet mot CMS.
<% end %>

<% if @new_cms_members.size > 0 %>

<h3>Nye medlemmer fra CMS (<%=@new_cms_members.size%>)</h3>

<table class="members" border="0" cellpadding="5" cellspacing="1">
  <tr>
    <th align="left">Opprett</th>
    <th align="left">CMS Kontrakt</th>
    <th align="left">Fornavn</th>
    <th align="left">Etternavn</th>
    <th align="left">Fødselsdato</th>
  </tr>
  
<%
	for cms_member in @new_cms_members
		fn = cms_member.first_name.split(/\s+/).each { |x| x.capitalize!}.join(' ')
		ln = cms_member.last_name.split(/\s+/).each { |x| x.capitalize!}.join(' ') 
%>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%=link_to 'Opprett', :controller => :members, :action => :create_from_cms_member, :cms_member_id => cms_member.id %></td>
    <td><%=cms_member.cms_contract_id %></td>
    <td><%=h fn %></td>
    <td><%=h ln %></td>
    <td><%=cms_member.birthdate %></td>
  </tr>
<% end %>
</table>

<br/>

<% end %>

<% if @new_inactive_members.size > 0 %>

<h2>Medlemmer utmeldt fra CMS (<%=@new_inactive_members.size%>)</h2>

<table class="members" border="0" cellpadding="5" cellspacing="1">
  <tr>
    <th align="left">Meld ut</th>
    <th align="left">CMS Kontrakt</th>
    <th align="left">Fornavn</th>
    <th align="left">Etternavn</th>
    <th align="left">Fødselsdato</th>
  </tr>
  
<%
	for member in @new_inactive_members
		fn = member.first_name.split(/\s+/).each { |x| x.capitalize!}.join(' ')
		ln = member.last_name.split(/\s+/).each { |x| x.capitalize!}.join(' ') 
%>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%=link_to 'Meld ut', {:controller => :members, :action => :update, :id => member.id, :member => {:left_on => member.left_on.strftime('%Y-%m-%d')}}, :method => :post %></td>
    <td><%=member.cms_contract_id %></td>
    <td><%=h fn %></td>
    <td><%=h ln %></td>
    <td><%=member.birthdate %></td>
  </tr>
<% end %>
</table>

<% end %>
