<h1>Avstemming med CMS</h1>

<br/>

<h2>Nye medlemmer fra CMS (<%=@new_cms_members.size%>)</h2>

<%=image_tag url_for(:action => :history_graph), :title => 'Historikk graf', :style => 'float: right' %>

<table class="members" border="0" cellpadding="5" cellspacing="1">
  <tr>
    <th align="left">Opprett</th>
    <th align="left">CMS Kontrakt</th>
    <th align="left">Fornavn</th>
    <th align="left">Etternavn</th>
    <th align="left">Fødselsdato</th>
  </tr>
  
<%
	for cms_member in @new_cms_members
		fn = cms_member.first_name.split(/\s+/).each { |x| x.capitalize!}.join(' ')
		ln = cms_member.last_name.split(/\s+/).each { |x| x.capitalize!}.join(' ') 
%>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%=link_to 'Opprett', :controller => :members, :action => :create_from_cms_member, :cms_member_id => cms_member.id %></td>
    <td><%=cms_member.cms_contract_id %></td>
    <td><%=h fn %></td>
    <td><%=h ln %></td>
    <td><%=cms_member.birthdate %></td>
  </tr>
<% end %>
</table>
