<h1>Editing member</h1>

<table id="graduations" align="right" border="1">
	<tr>
		<th>Dato</th>
		<th>Grad</th>
		<th>Bestått</th>
		<th>Betalt gradering</th>
		<th>Betalt belte</th>
	</tr>
	<% for graduate in @member.graduates.sort_by{|g|g.graduation.held_on} %>
	<tr>
		<td><%=graduate.graduation.held_on%></td>
		<td><%=graduate.rank.name%></td>
		<td><%=yes_no graduate.passed%></td>
		<td><%=yes_no graduate.paid_graduation%></td>
		<td><%=yes_no graduate.paid_belt%></td>
	</tr>
	<% end %>
	<tr>
		<td colspan="10" align="center">
			<%=link_to 'Graderinger', :controller => 'graduations'%>
		</td>
	</tr>
</table>

<% form_tag :action => 'update', :id => @member do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Lagre', :id => 'save' %>
  <%= link_to 'Tilbake', :action => 'list' %>
<% end %>

<script type="text/JavaScript">
//<!--
document.getElementById('member_first_name').focus();
document.getElementById('member_first_name').select();
new Effect.ScrollTo("save")
//-->
</script>
