<% @content_width = 1024 %>

<div id="graduations" style="float: right">
<table border="1">
	<tr>
		<th>Dato</th>
		<th>Grad</th>
		<th>Bestått</th>
		<th>Betalt<br/>gradering</th>
		<th>Betalt<br/>belte</th>
	</tr>
	<% for graduate in @member.graduates.sort_by{|g|g.graduation.held_on} %>
	<tr>
		<td><%=graduate.graduation.held_on%></td>
		<td><%=graduate.rank.martial_art.name%> <%=graduate.rank.name%></td>
		<td align="center"><%=yes_no graduate.passed%></td>
		<td align="center"><%=yes_no graduate.paid_graduation%></td>
		<td align="center"><%=yes_no graduate.paid_belt%></td>
	</tr>
	<% end %>
	<tr>
		<td colspan="10" align="center">
			<%=link_to 'Graderinger', :controller => 'graduations'%>
		</td>
	</tr>
</table>
</div>


<h1>Redigèr Medlem</h1>

<% form_tag({:action => 'update', :id => @member}, {:multipart => true}) do %>
  <%= render :partial => 'form' %>
  <%= submit_tag 'Lagre', :id => 'save' %>
  <%= link_to 'Tilbake', :action => 'list' %>
  <%= link_to 'Til NKF avstemming', :controller => :nkf_members, :action => :comparison, :id => 0 %>
<% end %>

<script type="text/JavaScript">
//<!--
document.getElementById('member_first_name').focus();
document.getElementById('member_first_name').select();
new Effect.ScrollTo("save")
//-->
</script>
