<h1>E-post lister</h1>

<% for group in @groups %>
<h2>Aktive <%=group.martial_art.family%> <%=group.name%> <%=link_to 'Send e-post', "mailto:#{group.members.map{|m|m.email}.uniq * ','}?subject=[RJJK] Melding fra RJJK&body=Din tekst her." %></h2>
<table>
  <tr>
    <th><%= link_to 'E-post', sort_param('listing', :alias => 'epost') %></th>
	<th><%= link_to 'Etternavn', sort_param('listing', :alias => 'etternavn') %></th>
    <th><%= link_to 'Fornavn', sort_param('listing', :alias => 'fornavn') %></th>	
  </tr>
  
<% for member in group.members %>
  <tr>
	<td><%=h member.email %></td>
    <td><%=h member.last_name %></td>
    <td><%=h member.first_name %></td>
    <td><%= link_to 'Rediger', :action => 'edit', :id => member.id %></td>
  </tr>
<% end %>
</table>
<br/>
<br/>
<% end %>



<h2>Tidligere medlemmer <%=link_to 'Send e-post', "mailto:#{@former_members.map{|m|m.email}.compact.uniq * ','}?subject=E-post fra RJJK&body=Din tekst her." %></h2>
<table>
  <tr>
    <th><%= link_to 'E-post', sort_param('listing', :alias => 'epost') %></th>
	<th><%= link_to 'Etternavn', sort_param('listing', :alias => 'etternavn') %></th>
    <th><%= link_to 'Fornavn', sort_param('listing', :alias => 'fornavn') %></th>	
  </tr>
  
<% for member in @former_members %>
  <tr>
	<td><%=h member.email %></td>
    <td><%=h member.last_name %></td>
    <td><%=h member.first_name %></td>
    <td><%= link_to 'Rediger', :action => 'edit', :id => member.id %></td>
  </tr>
<% end %>
</table>
