<h1 style="font-family:Arial, Helvetica, sans-serif">Gradringsskjema <%=@group && @group.martial_art.name%> <%=@group && @group.name%></h1>

<style type="text/css">
	table {page-break-inside: avoid;}
</style>

<table style="page-break-inside: avoid" width="100%">
  <thead>
  <tr>
    <th></th>
    <th>Navn<br/>
    Grad<br/>
    F.Dato<br/>
    Gr.Dato<br/>
    Treninger<br/>
    <th>Bra</th>
    <th>Kan bli bedre</th>
  </tr>
  </thead>
  <tbody>
<% for member in @members %>
  <tr class="<%=cycle('odd', 'even') %>" onmouseover="this.style.backgroundColor='#dddddd';" onmouseout="this.style.backgroundColor='#ffffff';">
    <td><%=image_tag(url_for(:action => :image_thumbnail, :id => member.id), :width => '80px') if member.image %></td>
    <td nowrap="true" onclick="window.location = '<%=url_for(:controller => :members, :action => :edit, :id => member.id) %>'"><%=h member.first_name %><br/>
	<%=h member.last_name %><br/>
    <%=member.birthdate && "#{member.age} år" %>&nbsp;<br/>
    <%=@group && member.current_rank(@group.martial_art) && member.current_rank(@group.martial_art).name || 'Ugradert' %> siden<br/>
    <%=member.graduates.last && member.graduates.last.graduation.held_on || member.joined_on %>&nbsp;<br/>
    Treninger: <%=member.attendances.count%></td>
	<td width="45%" style="height: 10em">&nbsp;</td>
	<td width="45%" style="height: 10em">&nbsp;</td>
  </tr>
<% end %>

  <tbody>
</table>
