<h1 style="font-family:Arial, Helvetica, sans-serif">Gradringsskjema <%=@group && @group.martial_art.name%> <%=@group && @group.name%></h1>
<h2><%=@members.map{|m| m.current_rank(@group.martial_art) ? m.current_rank(@group.martial_art).name : 'Ugraderte'}.uniq.join(' + ')%> (<%=@members.size%> stk)</h2>

<style type="text/css">
	table {page-break-inside: avoid;}
</style>

<table style="page-break-inside: avoid" width="100%">
  <thead>
  <tr>
    <th></th>
    <th>Navn</th>
    <th>Bra</th>
    <th>Kan bli bedre</th>
  </tr>
  </thead>
  <tbody>
<% per_page = 7 %>
<%@members.each_with_index do |member, i| %>
  <tr <%='style="page-break-before: always"' if i % per_page == (per_page - 1)%> onmouseover="this.style.backgroundColor='#dddddd';" onmouseout="this.style.backgroundColor='#ffffff';" onclick="window.location = '<%=url_for(:controller => :members, :action => :edit, :id => member.id) %>'">
    <td><%=image_tag(url_for(:action => :image_thumbnail, :id => member.id, :format => member.image_format), :width => '120px') if member.image %></td>
    <td nowrap="true"><%=h member.first_name %><br/>
	<%=h member.last_name %><br/>
    <%=member.birthdate && "#{member.age} år" %>&nbsp;<br/>
    <%=@group && member.current_rank(@group.martial_art) && member.current_rank(@group.martial_art).name || 'Ugradert' %> i
    <%=member.current_rank_age%>&nbsp;<br/>
    Treninger: <%=member.attendances.count%></td>
	<td width="45%" style="height: 8em">&nbsp;</td>
	<td width="45%" style="height: 8em">&nbsp;</td>
  </tr>
<% end %>

  <tbody>
</table>
