<h1>Medlemsliste (<%=@member_count%>)</h1>

<%=image_tag url_for(:action => :history_graph), :title => 'Historikk graf', :style => 'float: right' %>

<table class="members" border="0" cellpadding="5" cellspacing="1">
  <tr>
    <th><%= link_to 'Etternavn', sort_param('listing', :alias => 'etternavn') %></th>
    <th><%= link_to 'Fornavn', sort_param('listing', :alias => 'fornavn') %></th>
  </tr>
  
<%
	for member in @members
		fn = member.first_name.split(/\s+/).each { |x| x.capitalize!}.join(' ')
		ln = member.last_name.split(/\s+/).each { |x| x.capitalize!}.join(' ') 
%>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%=h ln %></td>
    <td><%=h fn %></td>
    <td><%= link_to 'Rediger', :action => 'edit', :id => member %></td>
  </tr>
<% end %>
</table>

<%= will_paginate @members %> 

<br />

<%= link_to 'Nytt medlem', :action => 'new' %>
