<h1>Medlemsliste (<%=@member_count%>)</h1>

<%=image_tag url_for(:action => :history_graph), :title => 'Historikk graf', :style => 'float: right' %>

<table class="members" border="0" cellpadding="5" cellspacing="1">
  <tr>
    <th><%= link_to 'Etternavn', sort_param('listing', :alias => 'etternavn') %></th>
    <th><%= link_to 'Fornavn', sort_param('listing', :alias => 'fornavn') %></th>
  </tr>
  
<% for member in @members %>
  <tr class="<%= cycle('odd', 'even') %>">
    <td><%=h member.last_name %></td>
    <td><%=h member.first_name %></td>
    <td><%= link_to 'Rediger', :action => 'edit', :id => member %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Forrige side', { :page => @member_pages.current.previous } if @member_pages.current.previous %>
<%= link_to 'Neste side', { :page => @member_pages.current.next } if @member_pages.current.next %> 

<br />

<%= link_to 'Nytt medlem', :action => 'new' %>
