<h1>Telefonlister</h1>

<h2>Aktive seniorer</h2>
<table>
  <tr>
	<th><%= link_to 'Etternavn', sort_param('listing', :alias => 'etternavn') %></th>
    <th><%= link_to 'Fornavn', sort_param('listing', :alias => 'fornavn') %></th>	
    <th><%= link_to 'Mobil', sort_param('listing', :alias => 'phone_mobile') %></th>
    <th><%= link_to 'Hjemme', sort_param('listing', :alias => 'phone_home') %></th>
    <th><%= link_to 'Jobb', sort_param('listing', :alias => 'phone_work') %></th>
  </tr>
  
<% for senior_tel in @senior_tels %>
  <tr>
    <td><%=h senior_tel.last_name %></td>
    <td><%=h senior_tel.first_name %></td>
    <td><%=h senior_tel.phone_mobile %></td>
    <td><%=h senior_tel.phone_home %></td>
    <td><%=h senior_tel.phone_work %></td>
    <td><%= link_to 'Rediger', :action => 'edit', :id => senior_tel %></td>
  </tr>
<% end %>
</table>

<h2>Aktive juniorer</h2>
<table>
  <tr>
	<th><%= link_to 'Etternavn', sort_param('listing', :alias => 'etternavn') %></th>
    <th><%= link_to 'Fornavn', sort_param('listing', :alias => 'fornavn') %></th>	
    <th><%= link_to 'Mobil', sort_param('listing', :alias => 'phone_mobile') %></th>
    <th><%= link_to 'Hjemme', sort_param('listing', :alias => 'phone_home') %></th>
    <th><%= link_to 'Foreldre', sort_param('listing', :alias => 'phone_parent') %></th>
  </tr>
  
<% for junior_tel in @junior_tels %>
  <tr>
    <td><%=h junior_tel.last_name %></td>
    <td><%=h junior_tel.first_name %></td>
    <td><%=h junior_tel.phone_mobile %></td>
    <td><%=h junior_tel.phone_home %></td>
    <td><%=h junior_tel.phone_parent %></td>
    <td><%= link_to 'Rediger', :action => 'edit', :id => junior_tel %></td>
  </tr>
<% end %>
</table>



</table>

<br />

<%= link_to 'Nytt medlem', :action => 'new' %>