<h1>Telefonlister</h1>

<% for group in @groups %>
<h2>Aktive <%=group.name%></h2>
<table>
  <tr>
	<th><%= link_to 'Etternavn', sort_param('listing', :alias => 'etternavn') %></th>
    <th><%= link_to 'Fornavn', sort_param('listing', :alias => 'fornavn') %></th>	
    <th><%= link_to 'Mobil', sort_param('listing', :alias => 'phone_mobile') %></th>
    <th><%= link_to 'Hjemme', sort_param('listing', :alias => 'phone_home') %></th>
    <th><%= link_to 'Jobb', sort_param('listing', :alias => 'phone_work') %></th>
  </tr>
  
<% for member in group.members.active(Date.today) %>
  <tr>
    <td><%=h member.last_name %></td>
    <td><%=h member.first_name %></td>
    <td><%=h member.phone_mobile %></td>
    <td><%=h member.phone_home %></td>
    <td><%=h member.phone_work %></td>
    <td><%= link_to 'Rediger', :action => 'edit', :id => member.id %></td>
  </tr>
<% end %>
</table>

<% end %>
